spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# create the h2 db file in the project directory and call it todo_database
spring.datasource.url=jdbc:h2:file:./todo_database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password

# just update, don't do the default create-drop !
spring.jpa.hibernate.ddl-auto=update

# default port on which the application should run
server.port=80